<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
body{
    background-color: springgreen;
}
        .container {
            width: 100%;
            height: 100%;
            
        }

        .main {
            margin-top: 40px;
            background-color: coral;
            margin-left: 10%;
            width: 80%;
            height: 80vh;
            
            border-radius: 4px;
            box-shadow: 5px 5px 2px black;
        }

        img {
            float: left;
            width: 30%;
            height: 80vh;

        }

        .content {
            margin-top: 10px;
            margin-left: 5px;
            width: 65%;
            height: 80vh;
            float: right;
            color: white;
        }

        h4 {
            font-style: italic;
            padding-bottom: 20px;
        }
        .content p{
            padding-bottom: 20px;
        }
        button{
            margin-top: 10px;
            width: 30%;
            height: 10%;
            cursor: pointer;
            background-color: yellow;
            color: white;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <div id="img1">
                <img src="male.jpg" />
            </div>
            <div class="content">
                <h3>Hii there!!!</h3>
                <h1> I am Aman Singh</h1>
                <h4>Front end Developer</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ad, accusamus sunt veritatis saepe
                    eum, nesciunt perspiciatis ab, itaque quas laborum illum! Necessitatibus, architecto dicta quaerat
                    officia qui ducimus doloremque! Ea tenetur optio magni minus beatae fuga. Laborum distinctio
                    aspernatur iure quae quis porro voluptatibus voluptates? Officiis, consectetur. Assumenda tempore
                    nulla, excepturi ipsam quis voluptate autem quam explicabo provident quos fuga a error alias
                    reprehenderit corporis quas libero voluptatum suscipit neque, possimus nemo ut laudantium? Quos ea,
                    ad voluptatum at dolore minima error, suscipit illo voluptatem assumenda recusandae sed ex maxime
                    numquam nisi omnis expedita cupiditate cumque, atque officiis? Nihil!</p>
                <p2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis repellat natus enim officia velit
                    inventore voluptatibus aliquid eaque modi! Laudantium aliquam dolor ad voluptatum at dolore minima error, suscipit illo voluptatem assumenda recusandae sed ex maxime
                    numquam nisi omnis expedita cupiditate cumque, atque officiis? Nihilpraesentium minima quos enim
                    quod incidunt consequuntur vel .</p2><br/>

                    <button><h1>READ MORE</h1></button>
                    
            </div>
        </div>
    </div>
</body>

</html>